host   = ec2-23-21-154-37.compute-1.amazonaws.com
port   = 5432
#name   = ./app/database/ieadb.db
name   = d4viddiioi6qfl
user   = tirybxiaqhcwdv
pass   = qUtFhk81-FNztSczZ2UgqJ7SOJ
#type   = sqlite
type   = pgsql